<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="style/welcome.css">
<title>Welcome!</title>
</head>
<body>
<h1>Welcome to Sparkle.com! Please Log In!</h1>


<form action="LoginServlet" method="post">
User Name: <input type=text name="name"> <br>
Password: <input type="password" name="password">
<input type=submit value="Login">
</form>



<a href="create_account.html">Create New Account</a>

</body>
</html>